//Monsters' locations themselves, also give information to renderer

//----- Variables -----------------------------------------------------------------------------------------------------

aclone = 0
enemyhealth = 0
type = 0
vx = 0
vy = 0



//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked() //Initialize
{
    Motion.SetRotationStyle(don't rotate);
    Looks.SetSizeTo(150);
    Motion.GoToXY(6, -5);
}

WhenGreenFlagClicked() //Remove damage numbers left over from previous play session
{
    G = 100;
    aclone = 0;
    List.DeleteAll(DMG Spawn);
}

WhenGreenFlagClicked() //Spawn monsters for the first area
{
    Control.Wait(0.2);
    Call Spawn(5) of(1);
    Call Spawn(3) of(2);
    Looks.SetEffectTo(GHOST, 100);
    Forever
    {
        Call Spawn(1) of(1);
        Control.Wait(8);
        Call Spawn(1) of(2);
        Control.Wait(6);
    }
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(Ent Tick) //Tell entities to move a small distance (each frame.)
{
    If (aclone == 1)
    {
        vx = (Motion.XPosition() - Sensing.Of(x position, 01)player));
        vy = (Motion.YPosition() - Sensing.Of(y position, 01)player));
        If (Sensing.DistanceTo(01)player) < 100)
        {
            Call Rotate View(vx)(vy)(1)(0);
        }
    }
}

WhenBroadcastReceived(map) //Shows monsters on map
{
    Looks.SetEffectTo(GHOST, 50);
    Repeat (2)
    {
        Looks.SetEffectTo(GHOST, 50);
    }
    Looks.SetEffectTo(GHOST, 100);
}

WhenBroadcastReceived(next) //Next scene
{
    Stop(other scripts in sprite);
    Repeat (1)
    {
        Control.DeleteThisClone();
    }
    Control.Wait(0.3);
    If (scene < 9) //Render monsters
    {
        Call Spawn(((scene + 4) * 1.5)) of(((scene * 2) + -1));
        Call Spawn(((scene + 2) * 2)) of((scene * 2));
        Forever
        {
            Call Spawn(1) of(((scene * 2) + -1));
            Control.Wait(6);
            Call Spawn(1) of((scene * 2));
            Control.Wait(4);
        }
    }
    Else //Final 2 monsters to beat the game
    {
        Call Spawn(1) of(17);
        Call Spawn(1) of(18);
    }
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone() //For each monster
{
    aclone = 1;
    Looks.SetSizeTo(200);
    Looks.SetEffectTo(GHOST, 100);
    enemyhealth = eh[type];
    Forever
    {
        Motion.PointTowards(01)player);
        Call Move(((Delta + (type / 8)) / 3));
        If (((type == 9) Or (type == 5)) Or (scene == 6)) //Move a distance to the player
        {
            Call Move(((Delta + (type / 8)) / 9));
        }
        If Sensing.TouchingObject(01)player)
        {
            Sound.Play(Hurt2); //Deal damage to player
            If (1 < 2)
            {
                If (scene > 2)
                {
                    Call Hurt(((((((-3.65 * scene) + Level) - 1.2) - ((((scene > 4) + ((scene > 5) / 2)) / 1.5) - (((((type == 10) Or (type == 6)) Or (type == 16)) - ((scene == 9) * 4)) * 3))) + (-2.2 * ((type % 2) == 0))) * 1.2));
                }
                Else
                {
                    Call Hurt(((((((-3.3 * scene) + Level) - 1.5) / 1.25) + (-2 * ((type % 2) == 0))) * 0.8));
                }
                Repeat (10) //This is a minor pause for relief when player is damage: Pause movement for 10 frames
                {
                    Call Attacked Check;
                }
            }
        }
        Call Attacked Check; //Check for whether player weapon collision is true or not
        Call re;
    }
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define Attacked Check (warp=false) //Check whether monster was attacked
{
    If (Sensing.TouchingObject(08)attack) And (Attacking == 1)) //Detect whether player's weapon touches monster and player is currently attacking or not.
    {
        Sound.Play(Enemy Hurt);
        Call Rotate View(Motion.XPosition())(Motion.YPosition())(2)(((Operator.Random(-1.3 , -1) * ((Level / 1.8) + 1)) * Weapon Strength[Weapon No])); //Draws a number for damage, does not actaully rotate view from the player's perspective.
        If (enemyhealth < 1) //Defeat enemy and give EXP
        {
            Extra = (type % 2);
            If (((type == 15) Or (type == 9)) Or (scene == 9)) //
            {
                Extra += -1.5; //Experience bonus
            }
            Exp pts += floor((e ^(scene) * ((0.4 - (Extra * 0.4)) + 1)));
            Call Rotate View(vx)(vy)(100)(floor((e ^(scene) * ((0.4 - (Extra * 0.4)) + 1))));
            Sound.Play(se_game_attackB);
            Event.Broadcast("EnemyDefeated");
            Event.Broadcast(Operator.Join("Win", (type - 16)));
            Control.DeleteThisClone();
        }
        Control.Wait(0);
    }
}

Define Draw(string type) x(string x) dist(string dist) (warp=true) //Draw numbers or letters for the pop-up-text to process
{
    Repeat Until (Draw Dist[(DRAW INDEX - 1)] > dist)
    {
        DRAW INDEX += -1;
    }
    Repeat Until (Draw Dist[DRAW INDEX] < dist)
    {
        DRAW INDEX += 1;
    }
    List.InsertItem(Draw Type, DRAW INDEX, type);
    List.InsertItem(Draw X, DRAW INDEX, x);
    List.InsertItem(Draw Dist, DRAW INDEX, dist);
}

Define Hurt(string hp) (warp=false) //Take damage
{
    If (hp > -1)
    {
        Call Rotate View(Motion.XPosition())(Motion.YPosition())(180)(-1);
        Health += -1;
    }
    Else
    {
        Call Rotate View(Motion.XPosition())(Motion.YPosition())(180)(Operator.Round(hp));
        Health += Operator.Round(hp);
    }
}

Define Move(string number or text) (warp=false) //Do a 1-frame movement, similar to player's code.
{
    Motion.ChangeXBy((sin(Motion.Direction()) * number or text));
    If (Sensing.TouchingObject(02)WALLS) Or Sensing.TouchingObject(06)Entities))
    {
        Motion.ChangeXBy((0 - (sin(Motion.Direction()) * number or text)));
    }
    Motion.ChangeYBy((cos(Motion.Direction()) * number or text));
    If (Sensing.TouchingObject(02)WALLS) Or Sensing.TouchingObject(06)Entities))
    {
        Motion.ChangeYBy((0 - (cos(Motion.Direction()) * number or text)));
    }
}

Define re (warp=true) //In the case of spawning in stone, teleport randomly
{
    Repeat Until (Not (Sensing.TouchingObject(02)WALLS)))
    {
        Motion.GoTo(_random_);
    }
    Repeat Until (Not (Sensing.TouchingObject(06)Entities)))
    {
        Motion.GoTo(_random_);
    }
}

Define Rotate View(string x)(string y)(string action)(string n) (warp=false) //Does not actually rotate view, only outputs a number.
{
    vx = ((x * cos(CAM DIR)) - (y * sin(CAM DIR)));
    vy = ((x * sin(CAM DIR)) + (y * cos(CAM DIR)));
    If (action == 1)
    {
        If (vy > 0)
        {
            Call Draw(type) x((vx * (DV / vy))) dist(vy);
        }
    }
    Else
    {
        If (action == 2)
        {
            enemyhealth += Operator.Round(n);
            List.Add(DMG Spawn, Motion.XPosition());
            List.Add(DMG Spawn, Motion.YPosition());
            List.Add(DMG Spawn, Operator.Round(n));
            List.Add(DMG Spawn, 6);
        }
        Else
        {
            List.Add(DMG Spawn, Motion.XPosition());
            List.Add(DMG Spawn, Motion.YPosition());
            List.Add(DMG Spawn, n);
            List.Add(DMG Spawn, action);
        }
    }
}

Define Spawn(string c) of(string type) (warp=true) //Spawns a monster into the area, number and type.
{
    Looks.Show();
    type = type;
    Repeat (c)
    {
        Motion.GoTo(_random_);
        Repeat Until (Not (((Sensing.TouchingObject(02)WALLS) Or Sensing.TouchingObject(06)Entities)) And (Sensing.DistanceTo(01)player) > 100))))
        {
            Motion.GoTo(_random_);
        }
        Control.CreateCloneOf(_myself_);
    }
    Motion.GoToXY(x, y);
    type = g;
    Looks.Hide();
}


//----- Costumes ------------------------------------------------------------------------------------------------------

costume2.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

Hurt2.wav
pop.wav
se_game_attackB.wav
