//The invisible entity, takes the shape of a weapon.

//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Forever
    {
        Motion.GoTo(01)player);
        Motion.PointInDirection(CAM DIR);
        Attacking = 0;
        Looks.SwitchCostumeTo(Weapon No); //This is the trick for weapon swapping range.
        Looks.SetEffectTo(GHOST, 100);
        If ((Sensing.KeyPressed(space) Or List.ContainsItem(mobileinputs, "atk")) And (SpaceDown == 0)) //Attack button
        {
            SpaceDown = 1;
            If ((Not (Sensing.TouchingObject(02)WALLS))) Or ((Costume.GetNumberName(number) == 3) Or (Costume.GetNumberName(number) == 5))) //Attack occurs and wall is not directed facing for short-range weapons
            {
                Attacking = 1;
            }
            Sound.SetVolumeTo(55);
            If Sensing.TouchingObject(06)Entities) //Collision bigger noise
            {
                Sound.SetVolumeTo(100);
            }
            Sound.Play(Weapon No);
            List.DeleteItem(mobileinputs, List.IndexOf(mobileinputs, "atk"));
            List.DeleteItem(mobileinputs, List.IndexOf(mobileinputs, "atk"));
            List.DeleteItem(mobileinputs, List.IndexOf(mobileinputs, "atk"));
            List.DeleteItem(mobileinputs, List.IndexOf(mobileinputs, "atk"));
            Looks.Hide();
            Repeat (Weapon Cooldown[Weapon No]) //Wait for the weapon to cool down to prevent excessive spamming
;
            Attacking = 0;
            Looks.Show();
            List.DeleteItem(mobileinputs, List.IndexOf(mobileinputs, "atk"));
            List.DeleteItem(mobileinputs, List.IndexOf(mobileinputs, "atk"));
            List.DeleteItem(mobileinputs, List.IndexOf(mobileinputs, "atk"));
        }
    }
}

WhenGreenFlagClicked()
{
    SpaceDown = 1;
    Forever
    {
        If (Not (Sensing.KeyPressed(space))) //Detects whether SPACE is just held, prevent attacks if it is done without release.
        {
            SpaceDown = 0;
        }
    }
}


//----- Costumes ------------------------------------------------------------------------------------------------------

1.svg
2.svg
3.svg
4.svg
5.svg
6.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

arrow.wav
BTL-MON-HIT05.mp3.wav
BTL-MON-SWORD02.mp3.wav
EnemyShoot.wav
spear.wav
sword.wav
